spring.datasource.url=jdbc:postgresql://localhost:5432/agency-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=7000

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.sql-script-encoding= UTF-8

multipart.maxFileSize:10000KB
multipart.maxRequestSize:10000KB
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

